<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>cpprust</title>
    <link rel="icon" href="assets/favicon.png">
    <link rel="stylesheet" href="assets/style.css">
    <script src="assets/snow.js"></script>
</head>
<body>
</body>
</html>
